{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=cours.cegep3r.info;Port=3306;Database=a2024_420517ri_gr2-eq1_1888838-louis-fernand-henri-folcher;User Id=1888838;Password=1888838;"
  }
  /*dotnet ef dbcontext scaffold "Server=cours.cegep3r.info;Port=3306;Database=a2024_420517ri_gr2-eq1_1888838-louis-fernand-henri-folcher;User Id=1888838;Password=1888838;" Pomelo.EntityFrameworkCore.MySql -o Data/Models*/

}
